{
  "name": "node-react",
  "description": "node-react",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NookieNoo/node-react.git"
  },
  "author": "NookieNoo <biv0208@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NookieNoo/node-react/issues"
  },
  "homepage": "https://github.com/NookieNoo/node-react#readme",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
